{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "desktop/renderer/**/*.ts",
    "desktop/renderer/**/*.tsx"
  ]
}
